/* ServiceCard.css */
.flex{
    display: flex;
    /* align-items: center; */
    gap: 40px;
}

.between{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 40px;
}

.column{
    display: flex;
    flex-direction: column;
}

.service-card {
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 50px;
    justify-content: center;
    /* justify-content: space-between; */
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    height: 310px;
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.991);
    border-radius: 45px
  }

  .service-card::before {
    content: '';
    position: absolute;
    bottom: -5px; /* Position it slightly below the card */
    left: 0;
    width: 100%;
    height: 5px; /* Adjust the height to your design */
    background: repeating-linear-gradient(
      45deg,
      #000000, 
      #000000 10px,
      #fff 10px,
      #fff 20px 
    );
  }

  .service-card{
    background-color: #f5f5f5;
    color: #0e0e0e;
  }
  
  .service-card.dark {
    background-color: #0e0e0e;
    color: #fff;
  }

  .service-card.green {
    background-color: #B9FF66;
    color: #0e0e0e;
  }
  
  .service-card img {
    width: auto;
    max-height: 166px;
    margin-bottom: 15px;
  }
  
  .service-card h3{
    position: relative;
    text-align: left;
    font-size: 26px;
    margin-bottom: 10px;
    /* position: relative; */
  }

  /* .service-card h3 span {
    width: 100%;
    background-color: #B9FF66;
  } */
  
  .service-card button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #6a6a6a;
    margin-top: auto;
  }
  
  .service-card.dark button {
    color: #b3b3b3;
  }
  
  .service-card-content {
    text-align: center;
  }
  
  /* Services.css */
  .services-section {
    padding: 50px 0;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 40px;
    text-align: left;
    background-color: #B9FF66;
    border-radius: 7px;
    padding: 0 7px;
  }
  
  .services-section p {
    text-align: left;
    max-width: 580px;
    font-size: 18px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-items: center;
  }
  

  @media screen and (max-width: 970px) {
    .services-grid {
      grid-template-columns: auto;
    }

    .services-section-header p{
        text-align: center;
    }
    
    .flex{
        gap: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
    }
  }

  @media screen and (max-width: 600px) {
    body{
        padding: 20px;
    }
    
    .for_title {
      font-size: 20px;
    }
  
    .for_subtitle {
      font-size: 20px;
    }

    button span{
        display: none;
    }

    .service-card img {
        background-size: contain;
        width: 120px;
        max-height: 120px;
        margin-bottom: 15px;
    }
  }